==============================================================
            MTR2000 RSS Version R03.02.01
==============================================================
This RSS version works with the MTR2000 Station Software 
Version R01.00.00, R02.00.000, R02.02.000, R02.02.001, R02.03.000
R02.03.001, R03.01.000, R03.01.001, R03.01.002, R03.01.003,
R03.01.004, R03.01.006, R03.01.007, R03.02.00, R03.02.01

Run the program setup.exe on disk 1 under windows to install the
RSS files to your harddisk.

==============================================================
RSS updates: These are enhancements over RSS release R03.01.03
==============================================================
- Support for Upgrade of the station firmware
- Support for 2.5Khz channel spacing in the VHF band
- Support for Serial Number editing

********************************************

The following defects are resolved in this release:

3643 Ref mod alignment in rptr mode fails with some RX frequency settings
3680 Add help for RA/RT configurations
3684 wildcard number of channels inconsistent with number supportable by station
3711 wireline: restrict full duplex if operation not 8 wire
3853 TDATA not aligned with replacement boards.
4110 access code screen fields cannot be accessed without mouse
4111 cancelling write of pcfile sometimes causes problems 
4358 confusion in setup of AC/DC power supplies
4481 Add PA alarm help
4533 Part 90 7.5KHz offsets incorrect.
4561 Line squelch help insufficient
4326 access code failure with a table of 32 entries.
4842 Correct printing of Tone Remote Control entries.
4861 TDATA warning message improvement.
4897 Station upgrade file verification added.
4919 Access Code causes RSS failure
4944 Force 1/2 duplex on 4/2 8-wire wireline boards
4948 Maximum channel warning triggers on 31 channels
4950 Remove Typos in Station Upgrade dialogs
4994 Line TRC encode incorrectly handled
4982 Wildcard tables not correctly loaded
5006 MRTI help added for edit station config screen
5069 TCn numbers incorrect in help

==============================================================
Known RSS limitations:
==============================================================
Known differences running the MTR2000 RSS under Windows 95 
- All non editable fields appear in light grey
- Windows 95 links are not handled from the File Load/Save dialog
- Some lists enable a scrollbar, because a different font is used
Help differences under Windows 95
- Shown Pictures in help reflect Windows 3.1 appearance e.g. 
  title bar, icons in desktop, ...
- Context help for X button missing (new close button in title bar
  for Windows 95)


==============================================================
The following options are available in the RSS but are
not supported by the Station Software:
==============================================================
- 2nd Receiver connected         (Station Configuration)
- Audio Source                   (Channel Information->Audio)
- Remote Control Type-DC;-Binary (Wireline)
- Noise Canceller                (Channel Information->Audio)
- External PTT Mapping entries 
  ('Aux. Audio & Receiver' and 'Call Sign') (Channel Information PTT)

end
---