Checksum 2147315616
Copyright 'Copyright (c) Motorola 2002. All Rights Reserved.'
WildCdFileVer 'R03.03.01'
CustInfo1 '1+1 Main/Standby - 04/02/01'
CustInfo2 'Station A - The MAIN Program -'
Date '08/10/02'
Time '15:27:41'
JUMPERS
{
  P2 0
  P3 0
  P4 0
  P5 0
  P6 0
  P7 0
  P8 0
  P9 0
}
CONDITION 'INITIALIZATION_AND_RESET'
{
  WCS_COLD_RESET
  OR
  WCS_WARM_RESET
  AND
  WCS_INPUT_11
}
ACTIONTBL
{
  WCC_WAIT
  NUMERIC
  650
  WCC_CLR_OUTPUT
  NUMERIC
  9
  WCC_SET_EVENT_FLAG
  NUMERIC
  1
}
INACTIONTBL
{
  WCC_WAIT
  NUMERIC
  650
  WCC_CLR_OUTPUT
  NUMERIC
  9
  WCC_CLR_EVENT_FLAG
  NUMERIC
  1
}
CONDITION 'MAIN_STANDBY_TASK'
{
  WCS_EVENT_FLAG_02
}
ACTIONTBL
{
  WCC_CLR_OUTPUT
  NUMERIC
  1
  WCC_WAIT
  NUMERIC
  30
  WCC_RX_WL_ENABLE
  WCC_MAIN
  WCC_CLR_OUTPUT
  NUMERIC
  3
}
INACTIONTBL
{
  WCC_STANDBY
  WCC_SET_OUTPUT
  NUMERIC
  1
  WCC_WAIT
  NUMERIC
  30
  WCC_RX_WL_MUTE
  WCC_SET_OUTPUT
  NUMERIC
  3
}
CONDITION 'ALARM_CONDITIONS'
{
  WCS_PA_ALARM
  OR_NOT
  WCS_TX_LOCK
  OR_NOT
  WCS_RX1_LOCK
}
ACTIONTBL
{
  WCC_SET_OUTPUT
  NUMERIC
  9
  WCC_CLR_EVENT_FLAG
  NUMERIC
  1
}
INACTIONTBL
{
  WCC_CLR_OUTPUT
  NUMERIC
  9
}
CONDITION 'MANUAL_SWITCH_TRC_TONE-5'
{
  WCS_TRC_TONE
  NUMERIC
  5
}
ACTIONTBL
{
  WCC_SET_EVENT_FLAG
  NUMERIC
  1
}
INACTIONTBL
{
}
CONDITION 'MANUAL_SWITCH_TRC_TONE-4'
{
  WCS_TRC_TONE
  NUMERIC
  4
}
ACTIONTBL
{
  WCC_CLR_EVENT_FLAG
  NUMERIC
  1
}
INACTIONTBL
{
}
CONDITION 'FAILURE_OF_OTHER_STATION'
{
  WCS_INPUT_12
}
ACTIONTBL
{
  WCC_SET_EVENT_FLAG
  NUMERIC
  2
}
INACTIONTBL
{
}
CONDITION 'MANUAL_SWITCH_VIA_GPI10'
{
  WCS_INPUT_11
}
ACTIONTBL
{
  WCC_SET_EVENT_FLAG
  NUMERIC
  1
}
INACTIONTBL
{
  WCC_CLR_EVENT_FLAG
  NUMERIC
  1
}
CONDITION 'CHK1:_A-Main_B-Stby'
{
  WCS_EVENT_FLAG_01
  AND
  WCS_INPUT_08
}
ACTIONTBL
{
  WCC_SET_EVENT_FLAG
  NUMERIC
  2
}
INACTIONTBL
{
  WCC_SET_EVENT_FLAG
  NUMERIC
  3
}
CONDITION 'CHK2:_A-Stby_B-Main'
{
  WCS_EVENT_FLAG_01
  OR_NOT
  WCS_INPUT_08
  AND
  WCS_EVENT_FLAG_03
}
ACTIONTBL
{
  WCC_CLR_EVENT_FLAG
  NUMERIC
  2
}
INACTIONTBL
{
  WCC_SET_EVENT_FLAG
  NUMERIC
  4
}
CONDITION 'CHK3a:_CONFLICTING_A_AND_B'
{
  WCS_EVENT_FLAG_01
  OR
  WCS_INPUT_08
  AND
  WCS_EVENT_FLAG_04
}
ACTIONTBL
{
  WCC_SET_EVENT_FLAG
  NUMERIC
  5
}
INACTIONTBL
{
}
CONDITION 'CHK3b:_RESOLVE_CONFLICT'
{
  WCS_EVENT_FLAG_05
  AND
  WCS_EVENT_FLAG_01
}
ACTIONTBL
{
  WCC_SET_EVENT_FLAG
  NUMERIC
  2
}
INACTIONTBL
{
  WCC_CLR_EVENT_FLAG
  NUMERIC
  2
}
GROUP channel_input
{ 
} 
GROUP access_input
{ 
} 
GROUP channel_output
{ 
} 
GROUP access_output
{ 
} 
