Checksum 2147450463
Copyright 'Copyright (c) Motorola 2002. All Rights Reserved.'
WildCdFileVer 'R03.03.01'
CustInfo1 'Rx PL override demonstration'
CustInfo2 ''
Date '08/10/02'
Time '15:30:21'
JUMPERS
{
  P2 0
  P3 0
  P4 0
  P5 0
  P6 0
  P7 0
  P8 0
  P9 0
}
CONDITION 'rxplovrd'
{
  WCS_INPUT_04
}
ACTIONTBL
{
  WCC_RX_PL_ENABLE
}
INACTIONTBL
{
  WCC_RX_PL_DISABLE
}
GROUP channel_input
{ 
} 
GROUP access_input
{ 
} 
GROUP channel_output
{ 
} 
GROUP access_output
{ 
} 
